# MovieKotlinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviekotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviekotlinapp/: MainActivity.kt
app/src/main/java/com/example/moviekotlinapp/data/database/: MovieDatabase.kt  MovieLocalDao.kt
app/src/main/java/com/example/moviekotlinapp/data/database/entity/: MovieLocal.kt
app/src/main/java/com/example/moviekotlinapp/data/model/: EncryptedMovie.kt  Movie.kt
app/src/main/java/com/example/moviekotlinapp/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviekotlinapp/data/service/: MovieAPIService.kt  RetrofitInstance.kt
app/src/main/java/com/example/moviekotlinapp/data/utils/: Constants.kt  CryptoManager.kt  EncryptDataStore.kt
app/src/main/java/com/example/moviekotlinapp/presentation/main/adapter/: MovieAdapter.kt
app/src/main/java/com/example/moviekotlinapp/presentation/main/view/: AddMovieActivity.kt  MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/moviekotlinapp/presentation/main/viewmodel/: AddMovieViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_add_movie.xml  activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviekotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
