<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.moviekotlinapp.data.database.entity.MovieLocal" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/movie_poster_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/movie_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCdfdfdf"
                android:text="@{movie.title}"
                android:textSize="20sp"
                tools:text="Spider-Man" />

            <TextView
                android:id="@+id/year_released_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#CCdfdfdf"
                android:text="@{movie.released}"
                android:textSize="16sp"
                tools:text="2023" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>